digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>0</SUB> &le; 1.939<br/>gini = 0.658<br/>samples = 320<br/>value = [100, 90, 130]>, fillcolor="#eee4fb"] ;
1 [label=<x<SUB>1</SUB> &le; -1.377<br/>gini = 0.586<br/>samples = 200<br/>value = [97, 82, 21]>, fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>0</SUB> &le; -0.613<br/>gini = 0.214<br/>samples = 76<br/>value = [7, 67, 2]>, fillcolor="#53e891"] ;
1 -> 2 ;
3 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4, 0]>, fillcolor="#fae6d7"] ;
2 -> 3 ;
4 [label=<gini = 0.114<br/>samples = 67<br/>value = [2, 63, 2]>, fillcolor="#45e789"] ;
2 -> 4 ;
5 [label=<x<SUB>0</SUB> &le; 0.622<br/>gini = 0.435<br/>samples = 124<br/>value = [90, 15, 19]>, fillcolor="#edaa79"] ;
1 -> 5 ;
6 [label=<gini = 0.173<br/>samples = 73<br/>value = [66, 7, 0]>, fillcolor="#e88e4e"] ;
5 -> 6 ;
7 [label=<gini = 0.615<br/>samples = 51<br/>value = [24, 8, 19]>, fillcolor="#fbebe0"] ;
5 -> 7 ;
8 [label=<x<SUB>1</SUB> &le; -1.285<br/>gini = 0.17<br/>samples = 120<br/>value = [3, 8, 109]>, fillcolor="#8d4ce8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<x<SUB>0</SUB> &le; 2.513<br/>gini = 0.503<br/>samples = 21<br/>value = [1, 7, 13]>, fillcolor="#c9aaf4"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 6<br/>value = [1, 4, 1]>, fillcolor="#88efb3"] ;
9 -> 10 ;
11 [label=<gini = 0.32<br/>samples = 15<br/>value = [0, 3, 12]>, fillcolor="#a06aec"] ;
9 -> 11 ;
12 [label=<x<SUB>0</SUB> &le; 2.392<br/>gini = 0.059<br/>samples = 99<br/>value = [2, 1, 96]>, fillcolor="#853fe6"] ;
8 -> 12 ;
13 [label=<gini = 0.277<br/>samples = 19<br/>value = [2, 1, 16]>, fillcolor="#975cea"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 0, 80]>, fillcolor="#8139e5"] ;
12 -> 14 ;
}
