digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>0</SUB> &le; 1.939<br/>gini = 0.658<br/>samples = 320<br/>value = [100, 90, 130]>, fillcolor="#eee4fb"] ;
1 [label=<x<SUB>1</SUB> &le; -1.377<br/>gini = 0.586<br/>samples = 200<br/>value = [97, 82, 21]>, fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.214<br/>samples = 76<br/>value = [7, 67, 2]>, fillcolor="#53e891"] ;
1 -> 2 ;
3 [label=<gini = 0.435<br/>samples = 124<br/>value = [90, 15, 19]>, fillcolor="#edaa79"] ;
1 -> 3 ;
4 [label=<x<SUB>1</SUB> &le; -1.285<br/>gini = 0.17<br/>samples = 120<br/>value = [3, 8, 109]>, fillcolor="#8d4ce8"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.503<br/>samples = 21<br/>value = [1, 7, 13]>, fillcolor="#c9aaf4"] ;
4 -> 5 ;
6 [label=<gini = 0.059<br/>samples = 99<br/>value = [2, 1, 96]>, fillcolor="#853fe6"] ;
4 -> 6 ;
}
